# OneViewMed

backend/: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  lombok.config  pom.xml
backend/application/: pom.xml
backend/application/src/main/java/de/fhg/iese/oneviewmed/backend/application/: BackendApplication.java  CorsProperties.java  OpenApiConfiguration.java  WebMvcConfiguration.java  package-info.java
backend/application/src/main/resources/: application-local.yml  application.yml
backend/application/src/test/java/de/fhg/iese/oneviewmed/backend/application/: BackendApplicationTests.java
backend/coverage/: pom.xml
backend/data/: pom.xml
backend/data/src/main/java/de/fhg/iese/oneviewmed/backend/data/entity/: Gender.java  Patient.java  PatientOverview.java  StaticDetails.java  StaticPatientOverview.java  StaticStationStay.java  StationStay.java  package-info.java
backend/data/src/main/java/de/fhg/iese/oneviewmed/backend/data/entity/dataset/: Dataset.java  DatasetConfiguration.java  DatasetType.java  StaticDataset.java  StaticDatasetConfiguration.java  StaticTableDataset.java  StaticValueDataset.java  TableDataset.java  ValueDataset.java  ValueType.java  package-info.java
backend/data/src/main/java/de/fhg/iese/oneviewmed/backend/data/entity/layout/: Content.java  Dashboard.java  Group.java  Orientation.java  StaticDashboard.java  StaticGroup.java  StaticTile.java  Tile.java  package-info.java
backend/data/src/main/java/de/fhg/iese/oneviewmed/backend/data/entity/layout/visualization/: KeyValueEntry.java  KeyValueList.java  StaticKeyValueEntry.java  StaticKeyValueList.java  StaticTable.java  StaticTableColumn.java  StaticVisualization.java  Table.java  TableColumn.java  Visualization.java  VisualizationType.java  package-info.java
backend/data/src/main/java/de/fhg/iese/oneviewmed/backend/data/properties/: FhirProperties.java  package-info.java
backend/data/src/main/java/de/fhg/iese/oneviewmed/backend/data/service/common/: DateUtils.java  NotFoundException.java  package-info.java
backend/data/src/main/java/de/fhg/iese/oneviewmed/backend/data/service/dashboard/: DashboardService.java  DefaultDashboardService.java  package-info.java
backend/data/src/main/java/de/fhg/iese/oneviewmed/backend/data/service/dataset/: DatasetsService.java  DefaultDatasetsService.java  package-info.java
backend/data/src/main/java/de/fhg/iese/oneviewmed/backend/data/service/dataset/resolver/api/: DatasetResolver.java  TableDatasetResolver.java  TimeSeriesDatasetResolver.java  ValueDatasetResolver.java  package-info.java
backend/data/src/main/java/de/fhg/iese/oneviewmed/backend/data/service/dataset/resolver/impl/: AbstractDatasetResolver.java  AbstractMedicationResolver.java  CodeSystems.java  DatasetNames.java  FhirActiveMedicationDatasetResolver.java  FhirAllergyIntoleranceResolver.java  FhirChronologyDatasetResolver.java  FhirComplicationsResolver.java  FhirDiagnosisDatasetResolver.java  FhirDocumentsDatasetResolver.java  FhirEmergencyContactsResolver.java  FhirHospitalStayDatasetResolver.java  FhirLaboratoryResultsDatasetResolver.java  FhirMedicationChronologyDatasetResolver.java  FhirMedicationStatementDatasetResolver.java  FhirPatientInformationResolver.java  FhirPractitionersResolver.java  FhirPreviousHospitalStaysDatasetResolver.java  FhirSurgeryDatasetResolver.java  FhirVitalSignDatasetResolver.java  HumanReadableHelper.java  StandardValues.java  package-info.java
backend/data/src/main/java/de/fhg/iese/oneviewmed/backend/data/service/fhir/: DefaultFhirDocumentService.java  DefaultFhirEncounterService.java  DefaultFhirLocationService.java  DefaultFhirMedicalInformationService.java  DefaultFhirProcedureService.java  DefaultFhirService.java  FhirDateUtils.java  FhirDocumentService.java  FhirEncounterService.java  FhirLocationService.java  FhirMedicalInformationService.java  FhirMedicationService.java  FhirProcedureService.java  FhirService.java  package-info.java
backend/data/src/main/java/de/fhg/iese/oneviewmed/backend/data/service/patient/: DatasetsPatientOverviewService.java  FhirPatientsService.java  PatientOverviewService.java  PatientsService.java  package-info.java
backend/data/src/main/resources/: LG103-8.csv
backend/docs/: Layout.md  components.puml  context.puml  fhir-resources.puml  layout.puml  style.iuml
backend/parent/: pom.xml
backend/rest/: pom.xml
backend/rest/src/main/java/de/fhg/iese/oneviewmed/backend/rest/bind/: ColorToStringSerializer.java  package-info.java
backend/rest/src/main/java/de/fhg/iese/oneviewmed/backend/rest/controller/: DashboardController.java  DatasetsController.java  ErrorAdvice.java  HeaderNames.java  PatientOverviewController.java  PatientsController.java  package-info.java
backend/rest/src/main/java/de/fhg/iese/oneviewmed/backend/rest/dto/: GenderDto.java  PatientDto.java  PatientOverviewDto.java  StationStayDto.java  package-info.java
backend/rest/src/main/java/de/fhg/iese/oneviewmed/backend/rest/dto/dataset/: TableDatasetColumnDto.java  TableDatasetDto.java  ValueDatasetDto.java  ValueTypeDto.java  package-info.java
backend/rest/src/main/java/de/fhg/iese/oneviewmed/backend/rest/dto/layout/: DashboardDto.java  DatasetDto.java  DatasetTypeDto.java  DetailsDto.java  GroupDto.java  OrientationDto.java  TileDto.java  package-info.java
backend/rest/src/main/java/de/fhg/iese/oneviewmed/backend/rest/dto/layout/visualization/: KeyValueEntryDto.java  KeyValueListDto.java  TableColumnDto.java  TableDto.java  VisualizationDto.java  VisualizationTypeDto.java  package-info.java
backend/rest/src/main/java/de/fhg/iese/oneviewmed/backend/rest/mapper/: DashboardMapper.java  DatasetMapper.java  PatientMapper.java  PatientOverviewMapper.java  package-info.java
frontend/: .dockerignore  .env  .gitignore  .prettierignore  Dockerfile  README.md  frontend.code-workspace  index.html  package.json  tsconfig.json  tsconfig.node.json  tsconfig.node.tsbuildinfo  vite.config.ts
frontend/docker/: entrypoint.sh
frontend/docker/lighttpd/: lighttpd.conf
frontend/src/: App.tsx  main.tsx  vite-env.d.ts
(+57 files in other folders)
